NPG_PORT=3000
NPG_URI="http://pagopa-npg-mock:3000"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=NPG_API_KEY
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key","BNLIITRR":"BNLIITRR-api-key","BCITITMM":"BCITITMM-api-key","UNCRITMM":"UNCRITMM-api-key","BPPIITRRXXX":"BPPIITRRXXX-api-key","PPAYITR1XXX":"PPAYITR1XXX-api-key"}
NPG_PAYPAL_PSP_LIST=BCITITMM
NPG_PAYPAL_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-paypal"}
NPG_BANCOMATPAY_PSP_LIST=BCITITMM
NPG_BANCOMATPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-bancomatpay"}
NPG_MYBANK_PSP_LIST=BCITITMM
NPG_MYBANK_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-mybank"}
NPG_SATISPAY_PSP_LIST=BCITITMM
NPG_SATISPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-satispay"}
NPG_APPLEPAY_PSP_LIST=BCITITMM
NPG_APPLEPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-applepay"}