# Info
application.name=${name}
build.version=${version}

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

npg.uri=\${NPG_URI}
npg.readTimeout=\${NPG_READ_TIMEOUT}
npg.connectionTimeout=\${NPG_CONNECTION_TIMEOUT}
npg.tcp.keepAlive.enabled=\${NPG_TCP_KEEP_ALIVE_ENABLED}
npg.tcp.keepAlive.idle=\${NPG_TCP_KEEP_ALIVE_IDLE}
npg.tcp.keepAlive.intvl=\${NPG_TCP_KEEP_ALIVE_INTVL}
npg.tcp.keepAlive.cnt=\${NPG_TCP_KEEP_ALIVE_CNT}
npg.authorization.cards.keys=\${NPG_CARDS_PSP_KEYS}
npg.authorization.cards.pspList=\${NPG_CARDS_PSP_LIST}
npg.authorization.paypal.keys=\${NPG_PAYPAL_PSP_KEYS}
npg.authorization.paypal.pspList=\${NPG_PAYPAL_PSP_LIST}
npg.authorization.bancomatpay.keys=\${NPG_BANCOMATPAY_PSP_KEYS}
npg.authorization.bancomatpay.pspList=\${NPG_BANCOMATPAY_PSP_LIST}
npg.authorization.mybank.keys=\${NPG_MYBANK_PSP_KEYS}
npg.authorization.mybank.pspList=\${NPG_MYBANK_PSP_LIST}
npg.authorization.satispay.keys=\${NPG_SATISPAY_PSP_KEYS}
npg.authorization.satispay.pspList=\${NPG_SATISPAY_PSP_LIST}
npg.authorization.applepay.keys=\${NPG_APPLEPAY_PSP_KEYS}
npg.authorization.applepay.pspList=\${NPG_APPLEPAY_PSP_LIST}
npg.authorization.googlepay.keys=\${NPG_GOOGLE_PAY_PSP_KEYS}
npg.authorization.googlepay.pspList=\${NPG_GOOGLE_PAY_PSP_LIST}

# Redirect configuration
redirect.paymentTypeCodes=\${REDIRECT_PAYMENT_TYPE_CODES}
redirect.pspUrlMapping=\${REDIRECT_URL_MAPPING}
node.forwarder.apiKey=\${NODE_FORWARDER_API_KEY}
node.forwarder.url=\${NODE_FORWARDER_URL}
node.forwarder.readTimeout=\${NODE_FORWARDER_READ_TIMEOUT}
node.forwarder.connectionTimeout=\${NODE_FORWARDER_CONNECTION_TIMEOUT}

# Azure Storage Queue configuration
azurestorage.queues.storageConnectionString=\${ECOMMERCE_STORAGE_TRANSIENT_CONNECTION_STRING}
azurestorage.queues.transactionRefundQueueName=\${TRANSACTION_REFUND_QUEUE_NAME}
azurestorage.queues.transactionNotificationRequestedQueueName=\${TRANSACTION_NOTIFICATIONS_QUEUE_NAME}
azurestorage.queues.ttlSeconds=\${TRANSIENT_QUEUES_TTL_SECONDS}

# JVM/Native build feature flag
azurestorage.queues.nativeClient.enabled=\${AZURE_QUEUE_NATIVE_CLIENT_ENABLED}

# Logging
logging.level.root=\${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
