npg.uri=\${NPG_URI}
npg.readTimeout=\${NPG_READ_TIMEOUT}
npg.connectionTimeout=\${NPG_CONNECTION_TIMEOUT}
npg.tcp.keepAlive.enabled=\${NPG_TCP_KEEP_ALIVE_ENABLED}
npg.tcp.keepAlive.idle=\${NPG_TCP_KEEP_ALIVE_IDLE}
npg.tcp.keepAlive.intvl=\${NPG_TCP_KEEP_ALIVE_INTVL}
npg.tcp.keepAlive.cnt=\${NPG_TCP_KEEP_ALIVE_CNT}
npg.client.apiKey=\${NPG_API_KEY}
npg.authorization.cards.keys=\${NPG_CARDS_PSP_KEYS}
npg.authorization.cards.pspList=\${NPG_CARDS_PSP_LIST}
npg.authorization.paypal.keys=\${NPG_PAYPAL_PSP_KEYS}
npg.authorization.paypal.pspList=\${NPG_PAYPAL_PSP_LIST}
npg.authorization.bancomatpay.keys=\${NPG_BANCOMATPAY_PSP_KEYS}
npg.authorization.bancomatpay.pspList=\${NPG_BANCOMATPAY_PSP_LIST}
npg.authorization.mybank.keys=\${NPG_MYBANK_PSP_KEYS}
npg.authorization.mybank.pspList=\${NPG_MYBANK_PSP_LIST}
npg.authorization.satispay.keys=\${NPG_SATISPAY_PSP_KEYS}
npg.authorization.satispay.pspList=\${NPG_SATISPAY_PSP_LIST}
npg.authorization.applepay.keys=\${NPG_APPLEPAY_PSP_KEYS}
npg.authorization.applepay.pspList=\${NPG_APPLEPAY_PSP_LIST}