application.name=@project.artifactId@

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

npg.uri=\${NPG_URI}
npg.readTimeout=\${NPG_READ_TIMEOUT}
npg.connectionTimeout=\${NPG_CONNECTION_TIMEOUT}
npg.authorization.cards.keys=\${NPG_CARDS_PSP_KEYS}
npg.authorization.cards.pspList=\${NPG_CARDS_PSP_LIST}
npg.authorization.paypal.keys=\${NPG_PAYPAL_PSP_KEYS}
npg.authorization.paypal.pspList=\${NPG_PAYPAL_PSP_LIST}
npg.authorization.bancomatpay.keys=\${NPG_BANCOMATPAY_PSP_KEYS}
npg.authorization.bancomatpay.pspList=\${NPG_BANCOMATPAY_PSP_LIST}
npg.authorization.mybank.keys=\${NPG_MYBANK_PSP_KEYS}
npg.authorization.mybank.pspList=\${NPG_MYBANK_PSP_LIST}
npg.authorization.satispay.keys=\${NPG_SATISPAY_PSP_KEYS}
npg.authorization.satispay.pspList=\${NPG_SATISPAY_PSP_LIST}
npg.authorization.applepay.keys=\${NPG_APPLEPAY_PSP_KEYS}
npg.authorization.applepay.pspList=\${NPG_APPLEPAY_PSP_LIST}
